worker_processes  auto;  # OPTIONAL: default is 1. Adjust num processes based on available cores

pid /var/run/nginx.pid;  # OPTIONAL: default
error_log /var/log/nginx/error.log error;  # OPTIONAL: default

http {

    access_log /var/log/nginx/access.log;  # OPTIONAL: default

    server {
        listen 8080;  # Port to listen
        root /html;  # Served files

        location /data {  # OPTIONAL: map to a url path
            alias /html/data/;  # Alias vs root - Root: path = root + location
            autoindex on;  # on = makes file browser mode (must be no .index present)
        }

        # add_header custome_header value;  # Inject a http header into every request/response
        # server_name {}  # OPTIONAL: route requests between multiple server blocks
    }
    include /etc/nginx/mime.types;  # OPTIONAL: Required to correctly render the media type 
}

events {  # Required even if empty
    #worker_connections 512;  # OPTIONAL: Default
}
